<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
            user-scalable=no">
    <title>百度贴吧-雾霾测试</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/zepto.fx.js"></script>
	
    <style>
	body{ background:#FFF;}
        .Jinya_orange {
	background: #f2b63c;
	border-color: #f0ad24 #eba310 #c5880d;
	background-image: -webkit-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
	background-image: -moz-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
	background-image: -o-linear-gradient(top, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
	background-image: linear-gradient(to bottom, #f8da9c 0%, #f5c462 70%, #f2b63c 100%);
}

.Jinya_process {
	-webkit-transition: width .4s ease-in-out;
	-moz-transition: width .4s ease-in-out;
	-ms-transition: width .4s ease-in-out;
	-o-transition: width .4s ease-in-out;
	transition: width .4s ease-in-out;
}

.Jinya_stripes {
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	background-size: 30px 30px;
	background-image: -webkit-gradient(linear, left top, right bottom,
            color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent),
            color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)),
            color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent),
            to(transparent));
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
	background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
            transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
            transparent 75%, transparent);
	-webkit-animation: Jinya_animate-stripes 3s linear infinite;
	-moz-animation: Jinya_animate-stripes 3s linear infinite;
}

@-webkit-keyframes Jinya_animate-stripes {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 60px 0;
	}
}

@-moz-keyframes Jinya_animate-stripes {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 60px 0;
	}
}

.Jinya_gray {
	background-image: -webkit-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
	background-image: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
	background-image: -o-linear-gradient(top, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
	background-image: linear-gradient(to bottom, #f0f0f0 0%, #dbdbdb 70%, #cccccc 100%);
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

#Jinya_loading_process_wrap {
	position: absolute;
	color: #FFF;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 80%;
	height: 40px;
	z-index: 9999999;
}

#Jinya_loading_process_tip {
	text-align: center;
	margin-bottom: 4px;
}

#Jinya_loading_process_background {
	background: #ebebeb;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-radius: 10px;
	position: absolute;
	width: 100%;
	height: 20px;
}

#Jinya_loading_process_body {
	width: 0px;
	border-radius: inherit;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	text-align: center;
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

* {
	font-family: "Microsoft Yahei";
	font-size: 1em;
}

#buttonWrap {
	width: 100%;
	position: absolute;
	top: 79%;
	z-index: 9999;
}

#buttonWrap .btns {
	border: 0;
	background: none;
	display: block;
	width: 90px;
	height: 30px;
	float: left;
}

#buttonWrap .restart {
	margin-left: 16%;
}

#buttonWrap .share {
	margin-left: 11%;
}

.forbidden_wrap {
	background: #FFF;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 9;
}

.random_forums {
	display: none;
	position: absolute;
	z-index: 9;
	text-align: center;
	width: 100%;
	height: 65px;
}

.random_forums a {
	margin: 5px;
	font-size: 1em;
	padding: 8px;
	font-weight: bold;
	color: #FFF;
	background: #e04c34;
}

#resultWrap {
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
}

#container {
	background: #FFF;
}

.result_title {
	color: #e56404;
	position: absolute;
	width: 100px;
	height: 30px;
	top: 20%;
	left: 41%;
	font-size: 1.5em;
}

.title_tip {
	position: absolute;
	width: 100%;
	text-align: center;
	font-size: 1em;
	top: 30%;
}

.red {
	color: red;
}

.result_desc {
	text-align: center;
	position: absolute;
	width: 100%;
	top: 60%;
}

.focus_btn {
	width: 70%;
	position: absolute;
	display: block;
	height: 50px;
	top: 70%;
	left: 16%;
}

.forum_list {
	width: 100%;
	position: absolute;
	display: block;
	height: 50px;
	top: 81%;
	text-align: center;
}

.forum_list a {
	color: #2c5a78;
	text-decoration: none;
	background: #FFF;
	height: 30px;
	margin: 10px;
	padding: 5px;
	border-radius: 5px;
}

#dialog {
	display: none;
	z-index: 99999;
	position: absolute;
	margin: 0 auto;
	left: 0;
	top: 50%;
	right: 0;
	bottom: 0;
	text-align: center;
	width: 200px;
	height: 60px;
	background: #EEE;
	border-radius: 10px;
	line-height: 60px;
	color: #2c5a78;
}

#shareimg {
	width: 100%;
	display: none;
	z-index: 99999;
	position: absolute;
	height: 100%;
	background: #000;
	opacity: 0.8;
	text-align: center;
}

#shareimg img {
	width: 100%;
} 
#footer{
	bottom:0px;margin:0;
	position:static;
	
}  
   </style>
</head>
<body scoll=no>
<div id="Jinya_loading_process_wrap">
    <div id="Jinya_loading_process_tip"><img width=100 src="./img/avatar.png"/></div>
    <div id="Jinya_loading_process_tip">加载中...</div>
    <div id="Jinya_loading_process_background">
        <div id="Jinya_loading_process_body" class="Jinya_stripes Jinya_process Jinya_orange"></div>
    </div>

</div>
<div id="dialog">
	<a>关注成功!</a>
</div>
<div id="shareimg">
	<img src="img/share.png" />
</div>
<div id="container">

    <div id="leftCounter" class="left_counter"></div>
    <div id="rightCounter" class="right_counter">

    </div>
	
	<canvas id="gameCanvas" ></canvas>
    <div id="resultWrap" class="game_stage">
		
        <div  class="result_title">
          
        </div>
		<div class="title_tip"></div>
		<div class="result_desc"></div>
		<a id = "tongji_focus_btn" class="focus_btn"></a>
		<div id="tongji_forum_list"		class="forum_list">
		</div>
        <div id="buttonWrap">
            <a id = "tongji_replay" class="btns restart j_restart"></a>
            <a id="tongji_share" class="btns share j_share"></a>
        </div>

    </div>

    
</div>
<div id="footer" class="footer">copyright &copy; 2014 <a href="http://tieba.baidu.com?fr=washbear">百度贴吧 </a></div> 
<script type="text/javascript" src="js/weixin.js"></script>

<script type="text/javascript" src="js/loading.js"></script>
<script type="text/javascript" src="js/JinyaRun.js"></script>

<div style="display:none;" >
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4e24280f75b1dfd5785f3e4716fa6139' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>
</body>
</html>